{
  "name": "ehr",
  "version": "1.0.2",
  "description": "Multichain Application",
  "main": "multichain.js",
  "scripts": {
    "test": "mocha",
    "performance": "node --allow-natives-syntax ./node_modules/mocha/bin/_mocha --reporter mocha-performance ./test"
  },
  "dependencies": {
    "api-benchmark": "^0.4.2",
    "async": "^2.6.0",
    "asyncawait": "^1.0.6",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "collections": "^3.0.0",
    "config": "^1.30.0",
    "cors": "*",
    "cron": "^1.3.0",
    "date-and-time": "*",
    "date-format": "^1.2.0",
    "device": "^0.3.9",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "findup-sync": "^2.0.0",
    "grpc": "^1.4.1",
    "gulp": "^3.9.1",
    "har-validator": "^5.0.3",
    "hashmap": "^2.3.0",
    "html": "^1.0.0",
    "is-empty": "^1.2.0",
    "jshint": "^2.9.5",
    "jsonwebtoken": "^7.1.9",
    "log4js": "^0.6.38",
    "mocha-logger": "^1.0.5",
    "mongoose": "^5.0.10",
    "morgan": "^1.7.0",
    "multichain-node": "^2.1.6-version1.0.2",
    "npm-cli": "^0.1.0",
    "oracledb": "^2.1.2",
    "performance-now": "^2.1.0",
    "randomstring": "^1.1.5",
    "request": "^2.53.0",
    "request-promise": "^4.2.2",
    "require": "^2.4.20",
    "router": "^1.3.2",
    "rpqbarraylist": "^1.0.6",
    "sinon": "^4.2.1",
    "swagger-ui-express": "^3.0.6",
    "tunnel-agent": "^0.6.0",
    "underscore": "^1.8.3",
    "uniqid": "^4.1.1",
    "uuid": "^2.0.2",
    "xml2js": "^0.4.19"
  },
  "author": "Anthony O'Dowd",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-webserver": "^0.9.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.0.4",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-stress": "^1.0.0",
    "nodemon": "^1.17.2",
    "nyc": "^11.4.1",
    "should": "^13.2.1",
    "supertest": "^3.0.0",
    "wdio-mocha-framework": "^0.5.13"
  },
  "keywords": [
    "DOIT"
  ],
  "presets": [
    [
      "env",
      {
        "targets": {
          "node": "current"
        }
      }
    ]
  ]
}
